<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-4X-zDu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-5t-yfX">
                                <rect key="frame" x="127.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-Pd-YvB">
                                <rect key="frame" x="60.5" y="158" width="253" height="71"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-oj-tK7">
                                <rect key="frame" x="62.5" y="278.5" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="S9q-4z-4LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-mX-Ety" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863869863012" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YEx-hi-mnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RMl-EV-f4Q" kind="show" id="AG2-ev-qSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-0W-r3E">
                                <rect key="frame" x="62.5" y="229" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NYy-Wz-LR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cy0-Pd-YvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3e4-CE-ZJS"/>
                            <constraint firstItem="rbp-oj-tK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Sb-VJ-T1t"/>
                            <constraint firstItem="9zr-0W-r3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ok4-gB-a9a"/>
                            <constraint firstItem="Xui-4X-zDu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PQP-4F-8gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTU-mX-Ety" secondAttribute="bottom" constant="20" id="RsT-uK-pJS"/>
                            <constraint firstItem="Xui-4X-zDu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vcf-ut-AhY"/>
                            <constraint firstItem="Xui-4X-zDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4m-Ka-ZE5"/>
                            <constraint firstItem="Xui-4X-zDu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aGH-5P-mfB"/>
                            <constraint firstItem="o1Z-5t-yfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asM-js-r8J"/>
                            <constraint firstItem="9zr-0W-r3E" firstAttribute="top" secondItem="Cy0-Pd-YvB" secondAttribute="bottom" id="deu-vo-q6C"/>
                            <constraint firstItem="rbp-oj-tK7" firstAttribute="width" secondItem="9zr-0W-r3E" secondAttribute="width" id="dn2-ER-3CO"/>
                            <constraint firstItem="xTU-mX-Ety" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fUu-gi-usf"/>
                            <constraint firstItem="Cy0-Pd-YvB" firstAttribute="top" secondItem="o1Z-5t-yfX" secondAttribute="bottom" constant="98" id="hAv-ie-Vf7"/>
                            <constraint firstItem="rbp-oj-tK7" firstAttribute="top" secondItem="9zr-0W-r3E" secondAttribute="bottom" constant="15" id="qm5-Nv-hjm"/>
                            <constraint firstItem="o1Z-5t-yfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v1D-s0-ZLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTU-mX-Ety" secondAttribute="trailing" constant="20" id="yl6-Ei-raU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Xui-4X-zDu" id="b68-J5-O7h"/>
                        <outlet property="swoosh" destination="o1Z-5t-yfX" id="LYo-9U-Glp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Grp-ok-yy1">
            <objects>
                <viewController id="RMl-EV-f4Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ8-zA-F47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" highlightedImage="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-cu-3eF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-qO-baf">
                                <rect key="frame" x="20" y="40" width="335" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="65i-N2-m00">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-H9-A8N">
                                        <rect key="frame" x="92.5" y="50" width="150" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IdD-Os-scz"/>
                                            <constraint firstAttribute="width" constant="150" id="Z9D-wu-rpW"/>
                                            <constraint firstAttribute="height" constant="43" id="ir5-dL-Uzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-1O-7HX">
                                <rect key="frame" x="20" y="183" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-gM-MaZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wdo-1o-Yix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-xF-cNa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kUh-3h-uVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-vI-NPG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aS8-bN-c9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Ie-rFl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UT3-NU-Ytq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-iX-7Qe">
                                <rect key="frame" x="20" y="30" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KB6-wZ-08p"/>
                                    <constraint firstAttribute="width" constant="35" id="Qpa-AW-RtH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cmE-zo-jCw" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Qgc-kg-mCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oO7-cu-3eF" firstAttribute="bottom" secondItem="Qh7-s8-hLz" secondAttribute="bottom" id="4IL-d0-woN"/>
                            <constraint firstItem="Qh7-s8-hLz" firstAttribute="trailing" secondItem="wzN-1O-7HX" secondAttribute="trailing" constant="20" id="A2A-eI-SG8"/>
                            <constraint firstItem="oO7-cu-3eF" firstAttribute="leading" secondItem="Qh7-s8-hLz" secondAttribute="leading" id="Dg4-WZ-j96"/>
                            <constraint firstItem="oO7-cu-3eF" firstAttribute="trailing" secondItem="Qh7-s8-hLz" secondAttribute="trailing" id="Hbw-6t-eOQ"/>
                            <constraint firstItem="wtw-qO-baf" firstAttribute="leading" secondItem="Qh7-s8-hLz" secondAttribute="leading" constant="20" id="IdT-Py-UBy"/>
                            <constraint firstItem="Qh7-s8-hLz" firstAttribute="trailing" secondItem="wtw-qO-baf" secondAttribute="trailing" constant="20" id="MMx-hK-7an"/>
                            <constraint firstItem="oO7-cu-3eF" firstAttribute="top" secondItem="fQ8-zA-F47" secondAttribute="top" id="NFc-ma-FDG"/>
                            <constraint firstItem="TrN-iX-7Qe" firstAttribute="top" secondItem="Qh7-s8-hLz" secondAttribute="top" constant="10" id="QYJ-a6-vhX"/>
                            <constraint firstItem="Qh7-s8-hLz" firstAttribute="trailing" secondItem="V5g-Ie-rFl" secondAttribute="trailing" constant="20" id="ZWU-C4-pGP"/>
                            <constraint firstItem="V5g-Ie-rFl" firstAttribute="leading" secondItem="Qh7-s8-hLz" secondAttribute="leading" constant="20" id="jO8-kr-0Gw"/>
                            <constraint firstItem="wtw-qO-baf" firstAttribute="top" secondItem="Qh7-s8-hLz" secondAttribute="top" constant="20" id="jig-BF-r00"/>
                            <constraint firstItem="wzN-1O-7HX" firstAttribute="top" secondItem="wtw-qO-baf" secondAttribute="bottom" constant="50" id="lFS-Yk-amM"/>
                            <constraint firstItem="TrN-iX-7Qe" firstAttribute="leading" secondItem="Qh7-s8-hLz" secondAttribute="leading" constant="20" id="ogB-V6-jVh"/>
                            <constraint firstItem="Qh7-s8-hLz" firstAttribute="bottom" secondItem="V5g-Ie-rFl" secondAttribute="bottom" constant="20" id="vba-9O-fVL"/>
                            <constraint firstItem="wzN-1O-7HX" firstAttribute="leading" secondItem="Qh7-s8-hLz" secondAttribute="leading" constant="20" id="yDU-ww-64G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh7-s8-hLz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dp-dS-T9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cmE-zo-jCw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nv-ZF-M9g">
            <objects>
                <viewController id="RVl-Zo-KcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSl-re-pxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-g5-n5B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-Su-lfY">
                                <rect key="frame" x="20" y="183" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-iH-xPv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MIb-sL-fz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-z4-EWA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6WZ-mf-IDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-Gc-Cd5">
                                <rect key="frame" x="20" y="40" width="335" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-Kj-c3a">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-ja-bfu">
                                        <rect key="frame" x="92.5" y="50" width="150" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Aw7-df-eHh"/>
                                            <constraint firstAttribute="width" constant="150" id="Yh3-X5-n0N"/>
                                            <constraint firstAttribute="height" constant="43" id="g6F-fX-log"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-TM-q5N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37962863870000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GJq-i7-Sw2"/>
                                    <constraint firstAttribute="height" constant="50" id="lK3-sR-Jce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDV-g5-n5B" firstAttribute="top" secondItem="hSl-re-pxe" secondAttribute="top" id="9BX-Sm-XJk"/>
                            <constraint firstItem="q6H-dg-FX8" firstAttribute="trailing" secondItem="3KH-TM-q5N" secondAttribute="trailing" constant="20" id="BVE-Mf-bXS"/>
                            <constraint firstItem="VDV-g5-n5B" firstAttribute="bottom" secondItem="q6H-dg-FX8" secondAttribute="bottom" id="CEn-Wd-LgJ"/>
                            <constraint firstItem="QJA-Su-lfY" firstAttribute="leading" secondItem="q6H-dg-FX8" secondAttribute="leading" constant="20" id="GV5-0H-p78"/>
                            <constraint firstItem="QJA-Su-lfY" firstAttribute="top" secondItem="uKA-Gc-Cd5" secondAttribute="bottom" constant="50" id="H1K-Vo-kG7"/>
                            <constraint firstItem="q6H-dg-FX8" firstAttribute="trailing" secondItem="QJA-Su-lfY" secondAttribute="trailing" constant="20" id="I0E-sn-yt9"/>
                            <constraint firstItem="3KH-TM-q5N" firstAttribute="leading" secondItem="q6H-dg-FX8" secondAttribute="leading" constant="20" id="LUK-Bj-Nru"/>
                            <constraint firstItem="q6H-dg-FX8" firstAttribute="bottom" secondItem="3KH-TM-q5N" secondAttribute="bottom" constant="20" id="cQ2-9C-asI"/>
                            <constraint firstItem="VDV-g5-n5B" firstAttribute="leading" secondItem="q6H-dg-FX8" secondAttribute="leading" id="ibq-dv-RSH"/>
                            <constraint firstItem="uKA-Gc-Cd5" firstAttribute="top" secondItem="q6H-dg-FX8" secondAttribute="top" constant="20" id="oeP-kS-jlb"/>
                            <constraint firstItem="q6H-dg-FX8" firstAttribute="trailing" secondItem="uKA-Gc-Cd5" secondAttribute="trailing" constant="20" id="opp-g0-dvF"/>
                            <constraint firstItem="VDV-g5-n5B" firstAttribute="trailing" secondItem="q6H-dg-FX8" secondAttribute="trailing" id="z5z-bX-q8Y"/>
                            <constraint firstItem="uKA-Gc-Cd5" firstAttribute="leading" secondItem="q6H-dg-FX8" secondAttribute="leading" constant="20" id="zLu-1h-fCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6H-dg-FX8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-yZ-3tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
